/* DocsFocus settings page styles will be defined in task 1.4. */
:root {
	color-scheme: light dark;
	font-family:
		"Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		sans-serif;
	--bg: #f8fafc;
	--surface: #ffffff;
	--text: #0f172a;
	--muted: #64748b;
	--border: rgba(15, 23, 42, 0.08);
	--primary: #2563eb;
	--primary-contrast: #ffffff;
	--focus-ring: rgba(37, 99, 235, 0.35);
	--shadow: 0 12px 32px rgba(15, 23, 42, 0.08);
}

@media (prefers-color-scheme: dark) {
	:root {
		--bg: #0f172a;
		--surface: #111c33;
		--text: #e2e8f0;
		--muted: #94a3b8;
		--border: rgba(148, 163, 184, 0.2);
		--primary: #60a5fa;
		--focus-ring: rgba(96, 165, 250, 0.45);
		--shadow: 0 12px 30px rgba(15, 23, 42, 0.4);
	}
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: var(--bg);
	color: var(--text);
}

.options {
	max-width: 720px;
	margin: 0 auto;
	padding: 32px 24px 48px;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.options__header {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.options__title {
	margin: 0;
	font-size: 28px;
	font-weight: 600;
}

.options__subtitle {
	margin: 0;
	font-size: 16px;
	color: var(--muted);
}

.options__form {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.options__section {
	padding: 24px;
	border-radius: 16px;
	border: 1px solid var(--border);
	background: var(--surface);
	box-shadow: var(--shadow);
}

.options__section-title {
	margin: 0 0 12px;
	font-size: 18px;
	font-weight: 600;
}

.options__section--mask {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.options__section--toggles {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.options__section--preset {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.options__field {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.options__label {
	font-size: 16px;
	font-weight: 500;
}

.options__input,
.options__textarea {
	width: 100%;
	padding: 12px 14px;
	border-radius: 12px;
	border: 1px solid var(--border);
	background: #ffffff;
	color: var(--text);
	font-size: 16px;
	transition:
		border 160ms ease,
		box-shadow 160ms ease;
}

.options__select {
	width: 100%;
	padding: 12px 14px;
	border-radius: 12px;
	border: 1px solid var(--border);
	background: #ffffff;
	color: var(--text);
	font-size: 16px;
	transition:
		border 160ms ease,
		box-shadow 160ms ease;
}

@media (prefers-color-scheme: dark) {
	.options__input,
	.options__textarea {
		background: rgba(15, 23, 42, 0.6);
	}

	.options__select {
		background: rgba(15, 23, 42, 0.6);
	}

	.options__range-value {
		background: rgba(96, 165, 250, 0.22);
	}
}

.options__input:focus,
.options__textarea:focus,
.options__select:focus {
	outline: none;
	border-color: var(--primary);
	box-shadow: 0 0 0 3px var(--focus-ring);
}

.options__textarea {
	resize: vertical;
	min-height: 160px;
}

.options__hint {
	margin: 0;
	font-size: 14px;
	color: var(--muted);
}

.options__hint--section {
	margin: 0;
}

.switch {
	position: relative;
	display: flex;
	align-items: center;
	gap: 14px;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
	user-select: none;
}

.switch input {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
}

.switch__control {
	position: relative;
	width: 52px;
	height: 28px;
	border-radius: 999px;
	background: rgba(148, 163, 184, 0.45);
	transition: background 160ms ease;
}

.switch__control::after {
	content: "";
	position: absolute;
	top: 3px;
	left: 3px;
	width: 22px;
	height: 22px;
	border-radius: 999px;
	background: #ffffff;
	box-shadow: 0 2px 6px rgba(15, 23, 42, 0.25);
	transition: transform 160ms ease;
}

.switch input:checked + .switch__control {
	background: var(--primary);
}

.switch input:checked + .switch__control::after {
	transform: translateX(24px);
}

.switch input:focus-visible + .switch__control {
	outline: 3px solid var(--focus-ring);
	outline-offset: 2px;
}

.switch__text {
	color: var(--text);
}

.options__section--toggles .switch {
	padding: 12px 16px;
	border-radius: 12px;
	border: 1px solid var(--border);
	background: rgba(148, 163, 184, 0.08);
	transition:
		background 160ms ease,
		border-color 160ms ease;
}

.options__section--toggles .switch:hover {
	background: rgba(37, 99, 235, 0.08);
	border-color: rgba(37, 99, 235, 0.25);
}

.options__section--toggles .switch:focus-within {
	border-color: var(--primary);
}

@media (prefers-color-scheme: dark) {
	.options__section--toggles .switch {
		background: rgba(148, 163, 184, 0.16);
		border-color: rgba(148, 163, 184, 0.28);
	}

	.options__section--toggles .switch:hover {
		background: rgba(96, 165, 250, 0.18);
		border-color: rgba(96, 165, 250, 0.4);
	}
}

.options__range {
	display: flex;
	align-items: center;
	gap: 16px;
}

.options__range-input {
	flex: 1;
	accent-color: var(--primary);
}

.options__range-input:disabled {
	opacity: 0.45;
	cursor: not-allowed;
}

.options__range-value {
	min-width: 130px;
	padding: 6px 12px;
	border-radius: 999px;
	background: rgba(37, 99, 235, 0.12);
	color: var(--text);
	font-weight: 500;
	font-size: 14px;
	text-align: center;
}

.options__range-value--muted {
	opacity: 0.55;
}

.options__actions {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
}

.options__actions--inline {
	justify-content: flex-start;
}

.options__button {
	padding: 12px 20px;
	border-radius: 12px;
	border: 1px solid transparent;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
	transition:
		transform 120ms ease,
		box-shadow 120ms ease;
	background: rgba(148, 163, 184, 0.16);
	color: var(--text);
}

.options__button:hover {
	transform: translateY(-1px);
	box-shadow: 0 10px 24px rgba(37, 99, 235, 0.12);
}

.options__button:focus-visible {
	outline: 3px solid var(--focus-ring);
	outline-offset: 2px;
}

.options__button--primary {
	background: var(--primary);
	color: var(--primary-contrast);
}

.options__status {
	margin: 0;
	min-height: 20px;
	font-size: 14px;
	color: var(--muted);
}

.options__status[data-state="success"] {
	color: var(--primary);
}

.options__status[data-state="error"] {
	color: #dc2626;
}

@media (max-width: 640px) {
	.options {
		padding: 24px 16px 32px;
	}

	.options__section {
		padding: 20px;
	}
}
