<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DocsFocus Settings</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <main class="options" id="options-root">
      <header class="options__header">
        <h1 class="options__title">DocsFocus Settings</h1>
        <p class="options__subtitle">Tune focus helpers to match your reading style.</p>
      </header>
      <form id="settings-form" class="options__form" autocomplete="off">
        <section class="options__section options__section--preset" aria-labelledby="preset-label">
          <div class="options__field">
            <label id="preset-label" for="preset-select" class="options__label">Reading preset</label>
            <select id="preset-select" name="preset" class="options__select">
              <option value="deepfocus">Deep Focus (default)</option>
              <option value="skim">Skim (fast scan)</option>
              <option value="custom">Custom</option>
            </select>
            <p class="options__hint">Presets adjust multiple focus helpers at once. You can fine-tune values below or save your own.</p>
          </div>
          <div class="options__actions options__actions--inline">
            <button type="button" class="options__button" id="preset-apply">Apply preset</button>
          </div>
        </section>

        <section class="options__section" aria-labelledby="collapse-threshold-label">
          <div class="options__field">
            <label id="collapse-threshold-label" for="collapse-threshold" class="options__label">Collapse threshold (characters)</label>
            <input
              id="collapse-threshold"
              name="collapseThreshold"
              type="number"
              inputmode="numeric"
              min="120"
              max="2000"
              step="20"
              required
              class="options__input"
            />
            <p class="options__hint">Default 400. Paragraphs longer than this collapse with a Show more toggle.</p>
          </div>
        </section>

        <section class="options__section" aria-labelledby="keywords-label">
          <div class="options__field">
            <label id="keywords-label" for="keywords" class="options__label">Keywords to highlight</label>
            <textarea id="keywords" name="keywords" rows="6" class="options__textarea" spellcheck="false" aria-describedby="keywords-hint"></textarea>
            <p class="options__hint" id="keywords-hint">One keyword per line or separated by commas. Keeps code terms easy to scan.</p>
          </div>
        </section>

        <section class="options__section options__section--toggles" aria-label="Behavior toggles">
          <label class="switch">
            <input type="checkbox" id="highlight-in-code" name="highlightInCode" />
            <span class="switch__control" aria-hidden="true"></span>
            <span class="switch__text">Highlight keywords inside code blocks</span>
          </label>
          <label class="switch">
            <input type="checkbox" id="collapse-code-paragraphs" name="collapseCodeParagraphs" />
            <span class="switch__control" aria-hidden="true"></span>
            <span class="switch__text">Collapse paragraphs containing inline code</span>
          </label>
          <label class="switch">
            <input type="checkbox" id="preview-tldr" name="previewTlDr" />
            <span class="switch__control" aria-hidden="true"></span>
            <span class="switch__text">Show TL;DR code preview at section top</span>
          </label>
          <label class="switch">
            <input type="checkbox" id="reading-mask" name="readingMask" />
            <span class="switch__control" aria-hidden="true"></span>
            <span class="switch__text">Enable reading mask overlay</span>
          </label>
          <label class="switch">
            <input type="checkbox" id="collapsible-sections" name="collapsibleSections" />
            <span class="switch__control" aria-hidden="true"></span>
            <span class="switch__text">Allow collapsing documentation sections</span>
          </label>
          <label class="switch">
            <input type="checkbox" id="trim-chrome" name="trimChrome" />
            <span class="switch__control" aria-hidden="true"></span>
            <span class="switch__text">Hide noisy banners and sidebars</span>
          </label>
          <label class="switch">
            <input type="checkbox" id="section-tracker" name="sectionTracker" />
            <span class="switch__control" aria-hidden="true"></span>
            <span class="switch__text">Show floating current-section tracker</span>
          </label>
          <label class="switch">
            <input type="checkbox" id="keyboard-shortcuts" name="keyboardShortcuts" />
            <span class="switch__control" aria-hidden="true"></span>
            <span class="switch__text">Enable DocsFocus keyboard shortcuts</span>
          </label>
          <label class="switch">
            <input type="checkbox" id="dyslexia-mode" name="dyslexiaMode" />
            <span class="switch__control" aria-hidden="true"></span>
            <span class="switch__text">Use dyslexia-friendly typography</span>
          </label>
        </section>

        <section class="options__section options__section--mask" aria-labelledby="reading-mask-settings">
          <h2 class="options__section-title" id="reading-mask-settings">Reading Mask Tuning</h2>
          <p class="options__hint options__hint--section">
            Customize the focus window when the Custom preset is active.
          </p>
          <div class="options__field">
            <label class="switch">
              <input type="checkbox" id="reading-mask-enabled" name="readingMaskEnabled" />
              <span class="switch__control" aria-hidden="true"></span>
              <span class="switch__text">Show dimmed overlay outside the focus area</span>
            </label>
          </div>
          <div class="options__field">
            <label for="reading-mask-height" class="options__label">Focus window height</label>
            <div class="options__range">
              <input
                type="range"
                id="reading-mask-height"
                min="20"
                max="48"
                step="1"
                class="options__range-input"
              />
              <div class="options__range-value" id="reading-mask-height-value">32% of viewport</div>
            </div>
            <p class="options__hint">Higher values widen the clear strip you read within.</p>
          </div>
          <div class="options__field">
            <label for="reading-mask-overlay" class="options__label">Overlay darkness</label>
            <div class="options__range">
              <input
                type="range"
                id="reading-mask-overlay"
                min="20"
                max="90"
                step="1"
                class="options__range-input"
              />
              <div class="options__range-value" id="reading-mask-overlay-value">62% darkness</div>
            </div>
            <p class="options__hint">Lower values lighten the surroundings, higher values dim them more.</p>
          </div>
        </section>

        <section class="options__section" aria-labelledby="custom-presets-label">
          <h2 class="options__section-title" id="custom-presets-label">Custom Presets</h2>
          <div class="options__field">
            <label for="preset-name" class="options__label">Save current settings as preset</label>
            <div class="options__inline-group">
              <input
                id="preset-name"
                type="text"
                placeholder="My Custom Preset"
                class="options__input"
                maxlength="50"
              />
              <button type="button" class="options__button" id="save-preset-button">Save preset</button>
            </div>
            <p class="options__hint">Create reusable presets with your preferred settings.</p>
          </div>
          <div id="custom-presets-list" class="options__preset-list" hidden>
            <h3 class="options__subsection-title">Your Saved Presets</h3>
            <ul id="custom-presets-items" class="options__preset-items"></ul>
          </div>
        </section>

        <section class="options__section" aria-labelledby="preset-visibility-label">
          <h2 class="options__section-title" id="preset-visibility-label">Preset Visibility</h2>
          <p class="options__hint">Hide presets you don't use to simplify your choices.</p>
          <label class="switch">
            <input type="checkbox" id="visibility-deepfocus" checked />
            <span class="switch__control" aria-hidden="true"></span>
            <span class="switch__text">Show Deep Focus preset</span>
          </label>
          <label class="switch">
            <input type="checkbox" id="visibility-skim" checked />
            <span class="switch__control" aria-hidden="true"></span>
            <span class="switch__text">Show Skim preset</span>
          </label>
        </section>

        <div class="options__actions">
          <button type="submit" class="options__button options__button--primary" id="save-button">Save settings</button>
          <button type="button" class="options__button" id="reset-button">Reset to defaults</button>
        </div>

        <p class="options__status" id="save-status" role="status" aria-live="polite"></p>
      </form>
    </main>
    <script type="module" src="options.js"></script>
  </body>
</html>
