<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DocsFocus</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <main class="popup" id="popup-root">
      <header class="popup__header">
        <h1 class="popup__title">DocsFocus</h1>
        <p class="popup__subtitle">Focus tools for documentation</p>
      </header>
      <section class="popup__section" aria-labelledby="focus-toggle-label">
        <div class="toggle" role="presentation">
          <label class="toggle__label" id="focus-toggle-label">
            <span class="toggle__text">Focus Mode</span>
            <input type="checkbox" id="focus-toggle" class="toggle__input" aria-describedby="status-text" />
            <span class="toggle__slider" aria-hidden="true"></span>
          </label>
        </div>
        <p id="status-text" class="popup__status" role="status" aria-live="polite"></p>
        <p id="diagnostic-text" class="popup__hint" hidden></p>
      </section>
      <section class="popup__section" id="site-section" hidden>
        <h2 class="popup__section-title" id="site-section-title">Site controls</h2>
        <p class="popup__hint" id="site-status-text"></p>
        <button id="site-toggle" class="popup__button" type="button"></button>
        <div class="popup__site-controls">
          <label class="popup__hint" for="site-preset">Preset for this site</label>
          <select id="site-preset" class="popup__select" aria-label="DocsFocus preset for this domain">
            <option value="deepfocus">Deep Focus</option>
            <option value="skim">Skim (fast scan)</option>
            <option value="custom">Custom</option>
          </select>
          <div class="popup__feature-toggle">
            <label class="popup__feature-label" for="keyword-highlight-toggle">
              <span class="popup__feature-text">Highlight Keywords</span>
            </label>
            <label class="popup__mini-toggle">
              <input type="checkbox" id="keyword-highlight-toggle" class="popup__mini-toggle-input" />
              <span class="popup__mini-toggle-slider" aria-hidden="true"></span>
            </label>
          </div>
          <div class="popup__site-actions">
            <button id="site-preset-apply" class="popup__button popup__button--small" type="button">Apply preset</button>
            <button id="site-preset-clear" class="popup__button popup__button--outline popup__button--small" type="button">Clear site overrides</button>
          </div>
        </div>
      </section>
      <footer class="popup__footer">
        <a class="popup__link" href="https://github.com/Bob5k/DocsFocus" target="_blank" rel="noreferrer">Project Home</a>
      </footer>
    </main>
    <script type="module" src="popup.js"></script>
  </body>
</html>
