/* DocsFocus popup styles will be defined in task 1.3. */
:root {
	color-scheme: light dark;
	font-family:
		"Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		sans-serif;
	--popup-bg: #ffffff;
	--popup-text: #1f2933;
	--popup-muted: #617283;
	--popup-accent: #2563eb;
	--popup-border: rgba(15, 23, 42, 0.12);
	--popup-surface: rgba(99, 102, 241, 0.08);
	--toggle-off: #cbd5f5;
	--toggle-handle: #ffffff;
	--toggle-on: #2563eb;
	--focus-ring: #f59e0b;
}

@media (prefers-color-scheme: dark) {
	:root {
		--popup-bg: #0f172a;
		--popup-text: #e2e8f0;
		--popup-muted: #94a3b8;
		--popup-accent: #60a5fa;
		--popup-border: rgba(148, 163, 184, 0.25);
		--popup-surface: rgba(96, 165, 250, 0.14);
		--toggle-off: rgba(148, 163, 184, 0.4);
		--toggle-handle: #0f172a;
		--toggle-on: #60a5fa;
		--focus-ring: #fbbf24;
	}
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	min-width: 280px;
	background: var(--popup-bg);
	color: var(--popup-text);
}

.popup {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 16px;
}

.popup__header {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.popup__title {
	margin: 0;
	font-size: 18px;
	font-weight: 600;
}

.popup__subtitle {
	margin: 0;
	font-size: 13px;
	color: var(--popup-muted);
}

.popup__section {
	padding: 12px;
	border: 1px solid var(--popup-border);
	border-radius: 12px;
	background: rgba(15, 23, 42, 0.02);
}

@media (prefers-color-scheme: dark) {
	.popup__section {
		background: rgba(255, 255, 255, 0.04);
	}
}

.popup__section-title {
	margin: 0 0 8px;
	font-size: 14px;
	font-weight: 600;
}

.toggle {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.toggle__label {
	display: flex;
	align-items: center;
	gap: 12px;
	cursor: pointer;
	font-size: 14px;
	color: var(--popup-text);
}

.toggle__input {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
}

.toggle__slider {
	position: relative;
	width: 48px;
	height: 24px;
	border-radius: 999px;
	background: var(--toggle-off);
	transition: background 160ms ease;
}

.toggle__slider::after {
	content: "";
	position: absolute;
	top: 3px;
	left: 3px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: var(--toggle-handle);
	box-shadow: 0 1px 2px rgba(15, 23, 42, 0.25);
	transition: transform 160ms ease;
}

.toggle__label:focus-within .toggle__slider {
	box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.35);
}

.toggle__input:checked + .toggle__slider {
	background: var(--toggle-on);
}

.toggle__input:checked + .toggle__slider::after {
	transform: translateX(24px);
}

.popup__status {
	margin: 12px 0 0;
	font-size: 13px;
	color: var(--popup-muted);
}

.popup__hint {
	margin: 0 0 12px;
	font-size: 13px;
	color: var(--popup-muted);
}

.popup__button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 10px 14px;
	font-size: 14px;
	font-weight: 500;
	color: var(--popup-text);
	background: var(--popup-surface);
	border: 1px solid transparent;
	border-radius: 10px;
	cursor: pointer;
	transition:
		transform 120ms ease,
		box-shadow 120ms ease;
}

.popup__button:focus-visible {
	outline: 3px solid var(--focus-ring);
	outline-offset: 2px;
}

.popup__button:hover {
	transform: translateY(-1px);
	box-shadow: 0 6px 18px rgba(37, 99, 235, 0.15);
}

.popup__button--outline {
	background: transparent;
	border-color: var(--popup-border);
}

.popup__button--outline:hover {
	box-shadow: none;
	background: rgba(37, 99, 235, 0.08);
}

.popup__button--small {
	padding: 8px 12px;
	font-size: 12px;
}

.popup__footer {
	display: flex;
	justify-content: flex-end;
	font-size: 12px;
}

.popup__link {
	color: var(--popup-accent);
	text-decoration: none;
}

.popup__link:focus-visible,
.popup__link:hover {
	text-decoration: underline;
}

.toggle__text {
	font-weight: 500;
}

.popup__select {
	width: 100%;
	padding: 8px 12px;
	border-radius: 10px;
	border: 1px solid var(--popup-border);
	background: rgba(255, 255, 255, 0.92);
	font-size: 13px;
	color: var(--popup-text);
}

.popup__site-controls {
	margin-top: 12px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.popup__site-actions {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

@media (prefers-color-scheme: dark) {
	.popup__select {
		background: rgba(15, 23, 42, 0.78);
		color: rgba(226, 232, 240, 0.95);
	}
}

.popup__feature-toggle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
	border-top: 1px solid var(--popup-border);
	border-bottom: 1px solid var(--popup-border);
	margin: 12px 0;
}

.popup__feature-label {
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 13px;
	font-weight: 500;
	color: var(--popup-text);
}

.popup__feature-text {
	cursor: default;
}

.popup__feature-info {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 16px;
	height: 16px;
	font-size: 11px;
	font-weight: 600;
	font-style: italic;
	color: var(--popup-muted);
	background: rgba(99, 102, 241, 0.12);
	border: 1px solid var(--popup-border);
	border-radius: 50%;
	cursor: help;
	opacity: 0.75;
	transition: all 120ms ease;
}

.popup__feature-info:hover {
	opacity: 1;
	background: rgba(99, 102, 241, 0.2);
	transform: scale(1.1);
}

@media (prefers-color-scheme: dark) {
	.popup__feature-info {
		background: rgba(96, 165, 250, 0.15);
		border-color: rgba(148, 163, 184, 0.3);
	}

	.popup__feature-info:hover {
		background: rgba(96, 165, 250, 0.25);
	}
}

.popup__mini-toggle {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.popup__mini-toggle-input {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
}

.popup__mini-toggle-slider {
	position: relative;
	width: 36px;
	height: 20px;
	border-radius: 999px;
	background: var(--toggle-off);
	transition: background 160ms ease;
}

.popup__mini-toggle-slider::after {
	content: "";
	position: absolute;
	top: 2px;
	left: 2px;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: var(--toggle-handle);
	box-shadow: 0 1px 2px rgba(15, 23, 42, 0.25);
	transition: transform 160ms ease;
}

.popup__mini-toggle:focus-within .popup__mini-toggle-slider {
	box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.35);
}

.popup__mini-toggle-input:checked + .popup__mini-toggle-slider {
	background: var(--toggle-on);
}

.popup__mini-toggle-input:checked + .popup__mini-toggle-slider::after {
	transform: translateX(16px);
}
